EXPO_PUBLIC_APPWRITE_PROJECT_ID=6872ab410017784a5dfc
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68741e850022b2879e1f
EXPO_PUBLIC_APPWRITE_AGENTS_COLLECTION_ID=68741edf00151b9adf65
EXPO_PUBLIC_APPWRITE_GALLERIES_COLLECTION_ID=687420ab0032de08e9d5
EXPO_PUBLIC_APPWRITE_REVIEWS_COLLECTION_ID=68742128002515ec0650
EXPO_PUBLIC_APPWRITE_PROPERTIES_COLLECTION_ID=687421cc001322ff3fa3